{
  "name": "shortUrl_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6",
    "sequelize-cli": "^5.4.0"
  }
}
